# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

jobs:
  include:
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 2.7
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.5
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.6
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.7
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.8
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.9
    - os: linux
      arch: amd64
      language: python
      dist: focal
      python: 3.10-dev

    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 2.7
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.5
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.6
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.7
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.8
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.9
    - os: linux
      arch: arm64
      language: python
      dist: focal
      python: 3.10-dev

    - os: linux
      arch: ppc64le
      language: python
      dist: bionic
      python: 2.7
    - os: linux
      arch: ppc64le
      language: python
      dist: focal
      python: 3.5
    - os: linux
      arch: ppc64le
      language: python
      dist: focal
      python: 3.6
    - os: linux
      arch: ppc64le
      language: python
      dist: bionic
      python: 3.7
    - os: linux
      arch: ppc64le
      language: python
      dist: focal
      python: 3.8
    - os: linux
      arch: ppc64le
      language: python
      dist: focal
      python: 3.9
    - os: linux
      arch: ppc64le
      language: python
      dist: focal
      python: 3.10-dev

    - os: linux
      arch: s390x
      language: python
      dist: bionic
      python: 2.7
    - os: linux
      arch: s390x
      language: python
      dist: focal
      python: 3.5
    - os: linux
      arch: s390x
      language: python
      dist: focal
      python: 3.6
    - os: linux
      arch: s390x
      language: python
      dist: bionic
      python: 3.7
    - os: linux
      arch: s390x
      language: python
      dist: focal
      python: 3.8
    - os: linux
      arch: s390x
      language: python
      dist: focal
      python: 3.9
    - os: linux
      arch: s390x
      language: python
      dist: focal
      python: 3.10-dev

    - os: osx
      language: python
      env: PYTHON=2.7
    - os: osx
      language: python
      env: PYTHON=3.5
    - os: osx
      language: python
      env: PYTHON=3.6
    - os: osx
      language: python
      env: PYTHON=3.7
    - os: osx
      language: python
      env: PYTHON=3.8
    - os: osx
      language: python
      env: PYTHON=3.9

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install tox-travis

# command to run tests, e.g. python setup.py test
script: tox
